# Phoenix.Language

./: Phoenix.Language.sln  README.md
Phoenix.Language/: Phoenix.Language.csproj
Phoenix.Language/Bot/Actions/BotAction/: BotActionResources.Designer.cs  BotActionResources.el.Designer.cs
Phoenix.Language/Bot/Linguistic/: CommandSynonymsResources.Designer.cs  CommandSynonymsResources.el.Designer.cs  CommandSynonymsResources.el.resx  CommandSynonymsResources.resx
Phoenix.Language/Bot/Types/BotAction/: BotActionResources.Designer.cs  BotActionResources.resx
Phoenix.Language/Bot/Types/BotError/: ErrorMessageResources.Designer.cs  ErrorMessageResources.el.resx  ErrorMessageResources.resx  ErrorResources.Designer.cs  ErrorResources.el.resx  ErrorResources.resx  ErrorSolutionResources.Designer.cs  ErrorSolutionResources.el.resx  ErrorSolutionResources.resx
Phoenix.Language/Bot/Types/Command/: SynonymsResources.Designer.cs
Phoenix.Language/Bot/Types/DateLiteral/: DateLiteralResources.Designer.cs  DateLiteralResources.el.resx
Phoenix.Language/Types/BotAction/: BotActionResources.Designer.cs  BotActionResources.el.resx  BotActionResources.resx
Phoenix.Language/Types/BotFeedbackCategory/: BotFeedbackCategoryResources.Designer.cs  BotFeedbackCategoryResources.el.Designer.cs  BotFeedbackCategoryResources.el.resx  BotFeedbackCategoryResources.resx
Phoenix.Language/Types/BroadcastAudience/: BroadcastAudienceResources.Designer.cs  BroadcastAudienceResources.el.Designer.cs  BroadcastAudienceResources.el.resx  BroadcastAudienceResources.resx
Phoenix.Language/Types/BroadcastVisibility/: BroadcastVisibilityResources.Designer.cs  BroadcastVisibilityResources.el.Designer.cs  BroadcastVisibilityResources.el.resx  BroadcastVisibilityResources.resx
Phoenix.Language/Types/Daypart/: DaypartResources.Designer.cs  DaypartResources.el.Designer.cs  DaypartResources.el.resx  DaypartResources.resx
Phoenix.Language/Types/Role/: RoleResources.Designer.cs  RoleResources.el.resx
Phoenix.Language/Types/RoleRank/: RoleRankResources.Designer.cs  RoleRankResources.el.Designer.cs  RoleRankResources.el.resx  RoleRankResources.resx
