<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Types\BotFeedbackCategory\BotFeedbackCategoryResources.el.Designer.cs">
      <DependentUpon>BotFeedbackCategoryResources.el.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Types\BotFeedbackCategory\BotFeedbackCategoryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotFeedbackCategoryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\BroadcastAudience\BroadcastAudienceResources.el.Designer.cs">
      <DependentUpon>BroadcastAudienceResources.el.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Types\BroadcastAudience\BroadcastAudienceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BroadcastAudienceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\BroadcastVisibility\BroadcastVisibilityResources.el.Designer.cs">
      <DependentUpon>BroadcastVisibilityResources.el.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Types\BroadcastVisibility\BroadcastVisibilityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BroadcastVisibilityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\Daypart\DaypartResources.el.Designer.cs">
      <DependentUpon>DaypartResources.el.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Types\Daypart\DaypartResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DaypartResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\Role\RoleResources.el.Designer.cs">
      <DependentUpon>RoleResources.el.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Types\Role\RoleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Types\BotFeedbackCategory\BotFeedbackCategoryResources.el.resx">
      <LastGenOutput>BotFeedbackCategoryResources.el.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\BotFeedbackCategory\BotFeedbackCategoryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BotFeedbackCategoryResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\BroadcastAudience\BroadcastAudienceResources.el.resx">
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
      <LastGenOutput>BroadcastAudienceResources.el.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\BroadcastAudience\BroadcastAudienceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BroadcastAudienceResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\BroadcastVisibility\BroadcastVisibilityResources.el.resx">
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
      <LastGenOutput>BroadcastVisibilityResources.el.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\BroadcastVisibility\BroadcastVisibilityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BroadcastVisibilityResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\Daypart\DaypartResources.el.resx">
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
      <LastGenOutput>DaypartResources.el.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\Daypart\DaypartResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DaypartResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\Role\RoleResources.el.resx">
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
      <LastGenOutput>RoleResources.el.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\Role\RoleResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoleResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Phoenix.Language.Types</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
