<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.0-alpha.8</Version>
    <Authors>AskPhoenix</Authors>
    <Company>AskPhoenix</Company>
    <Copyright>AskPhoenix 2022</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Language</RepositoryUrl>
    <Description>A library containing the language resources for AskPhoenix Bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Bot\Types\BotAction\BotActionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotActionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Bot\Types\BotError\ErrorMessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Bot\Types\BotError\ErrorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Bot\Types\BotError\ErrorSolutionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorSolutionResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Bot\Types\Command\SynonymsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynonymsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Bot\Types\DateLiteral\DateLiteralResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateLiteralResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\BotFeedbackCategory\BotFeedbackCategoryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotFeedbackCategoryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\BroadcastAudience\BroadcastAudienceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BroadcastAudienceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\BroadcastVisibility\BroadcastVisibilityResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BroadcastVisibilityResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\Daypart\DaypartResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DaypartResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Types\RoleRank\RoleRankResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleRankResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bot\Types\BotAction\BotActionResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BotActionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Bot\Types\BotError\ErrorMessageResources.el.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Bot\Types\BotError\ErrorMessageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Bot\Types\BotError\ErrorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Bot\Types\BotError\ErrorSolutionResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorSolutionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Bot\Types\Command\SynonymsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SynonymsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Bot\Types\DateLiteral\DateLiteralResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DateLiteralResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\BotFeedbackCategory\BotFeedbackCategoryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BotFeedbackCategoryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\BroadcastAudience\BroadcastAudienceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BroadcastAudienceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\BroadcastVisibility\BroadcastVisibilityResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BroadcastVisibilityResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\Daypart\DaypartResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DaypartResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Types\RoleRank\RoleRankResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RoleRankResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
